<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:VariableSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>Variables</name>
  <uuid>270ebf65-884f-430e-8f2f-9fb290a815af</uuid>
  <variables name="loan" type="Loan" initialValue="" verbalization="the loan" jsonName=""/>
  <variables name="borrower" type="Borrower" initialValue="" verbalization="the borrower" jsonName=""/>
  <variables name="report" type="Report" initialValue="" verbalization="the report" jsonName=""/>
  <variables name="insurance" type="Insurance" initialValue="" verbalization="the insurance" jsonName=""/>
  <variables name="approval" type="Approval" initialValue="" verbalization="the approval" jsonName=""/>
</ilog.rules.studio.model.base:VariableSet>
