# samples

projects/: README.md  samples.json
projects/Banking/Approval with ML/: .designproject  pom.xml
projects/Banking/Approval with ML/.decisionservice/: pom.xml
projects/Banking/Approval with ML/Approval with ML decision model/: .ruleproject  pom.xml
projects/Banking/Approval with ML/Approval with ML decision model/deployment/: deployment.dep  operation.dop
projects/Banking/Approval with ML/Approval with ML decision model/resources/validate_dataset/: John Good Score.json  Paul Bad Score.json
projects/Banking/Approval with ML/Approval with ML decision model/rules/: decisionModel.dmo
projects/Banking/Approval with ML/Approval with ML decision model/rules/node_10/: insurance.dmt
projects/Banking/Approval with ML/Approval with ML decision model/rules/node_2/: yearly interest rate.dmt
projects/Banking/Approval with ML/Approval with ML decision model/rules/node_5/: salary score.dmt
projects/Banking/Approval with ML/Approval with ML decision model/rules/node_6/: bankruptcy score.dmt
projects/Banking/Approval with ML/Approval with ML decision model/rules/node_9/: grade.dmt
projects/Banking/Approval with ML/Data/: .ruleproject  pom.xml
projects/Banking/Approval with ML/Data/bom/: model.bom
projects/Banking/Approval with ML/Data/deployment/: deployment.dep
projects/Banking/Approval with ML/Loan risk score/: .ruleproject  pom.xml
projects/Banking/Approval with ML/Loan risk score/bom/: model.bom  model_de_DE.voc  model_en_US.voc  model_es_ES.voc  model_fr_FR.voc  model_it_IT.voc  model_ja_JP.voc  model_zh_CN.voc
projects/Banking/Approval with ML/Loan risk score/deployment/: deployment.dep  operation.dop
projects/Banking/Approval with ML/Loan risk score/resources/extannotations/y9dx18706/banking/approval_with_ml/loanriskscore/: deployment.json  inputSchema.json  model.json  outputSchema.json  predictiveModelAttributes.json  provider.json  providerInfo.json
projects/Banking/Approval with ML/Loan risk score/resources/validate_dataset/: John good score.json
projects/Banking/Approval with ML/Loan risk score/rules/: decisionModel.dmo
projects/Banking/Approval with ML/Loan risk score/rules/output-mapping/: output mapping rule.drl
projects/Banking/Approval with ML/Loan risk score/rules/prediction/: .rulepackage  prediction.drl
projects/Banking/Approval with tasks/: .designproject  pom.xml
projects/Banking/Approval with tasks/.decisionservice/: pom.xml
projects/Banking/Approval with tasks/Approval task model/: .ruleproject  pom.xml
projects/Banking/Approval with tasks/Approval task model/deployment/: approval function.dop  deployment.dep
projects/Banking/Approval with tasks/Approval task model/rules/: Approval main flow.rfl  Eligibility sub flow.rfl  Variables.var
projects/Banking/Approval with tasks/Approval task model/rules/Approval/: .rulepackage  approval.brl
projects/Banking/Approval with tasks/Approval task model/rules/Computation/: .rulepackage  repayment.brl
projects/Banking/Approval with tasks/Approval task model/rules/Eligibility/: .rulepackage  check credit score.brl  check income.brl  grade.dta
projects/Banking/Approval with tasks/Approval task model/rules/Insurance/: .rulepackage  insurance.dta
projects/Banking/Approval with tasks/Approval task model/rules/Preparation/: .rulepackage  initial score.brl  neverBankruptcy.brl  rate.dta  salary2score.dta
projects/Banking/Approval with tasks/Approval task model/rules/Validation/: .rulepackage
projects/Banking/Approval with tasks/Approval task model/rules/Validation/borrower/: .rulepackage  check SSN area number.brl  check SSN digits.brl  check name.brl  check zip code.brl
projects/Banking/Approval with tasks/Loan Validation Data/: pom.xml
projects/Banking/Approval with tasks/Loan Validation Data/bom/: model.bom  model_en_US.voc
projects/Banking/Approval with tasks/Loan Validation Data/deployment/: deployment.dep
projects/Banking/Composed Approval/: .designproject  .dsversion  pom.xml
projects/Banking/Composed Approval/.decisionservice/: pom.xml
projects/Banking/Composed Approval/Composed approval task model/: .ruleproject  pom.xml
projects/Banking/Composed Approval/Composed approval task model/deployment/: approval function.dop  deployment.dep
projects/Banking/Composed Approval/Composed approval task model/rules/: Approval main ruleflow.rfl  Variables.var
projects/Banking/Composed Approval/Composed approval task model/rules/Validation/: .rulepackage
projects/Banking/Composed Approval/Composed approval task model/rules/Validation/borrower/: .rulepackage  check SSN area number.brl  check SSN digits.brl  check name.brl  check zip code.brl
projects/Banking/Composed Approval/Composed approval task model/rules/Validation/loan/: .rulepackage  check amount.brl
projects/Banking/Composed Approval/Eligibility decision model/: .ruleproject  pom.xml
projects/Banking/Composed Approval/Eligibility decision model/deployment/: deployment.dep  operation.dop
projects/Banking/Composed Approval/Eligibility decision model/resources/validate_dataset/: MrDoeLoan.json  TooBigDebtIncomeRatio.json
projects/Banking/Composed Approval/Eligibility decision model/rules/: decisionModel.dmo
projects/Banking/Composed Approval/Loan Validation Data/: .ruleproject  pom.xml
projects/Banking/Composed Approval/Loan Validation Data/bom/: model.bom  model_en_US.voc
projects/Banking/Loan Approval/: .designproject  pom.xml
projects/Banking/Loan Approval/.decisionservice/: pom.xml
projects/Banking/Loan Approval/Approval decision model/: .ruleproject  pom.xml
projects/Banking/Loan Approval/Approval decision model/deployment/: deployment.dep  operation.dop
projects/Banking/Loan Approval/Approval decision model/resources/validate_dataset/: Bankruptcy.json  InvalidZipCode.json  MrDoeLoan.json
projects/Banking/Loan Approval/Loan Validation Data/: .ruleproject  pom.xml
projects/Banking/Loan Approval/Loan Validation Data/bom/: model.bom
(+2 files in other folders)
