<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>check credit score</name>
  <uuid>6f491579-a50c-4790-a685-301a0866f22c</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'minimum score' to 200 ;
if
    the credit score of 'the borrower' is less than 'minimum score' 
then
    'the report' does not get approved;
    add "Credit score below " + 'minimum score' to the messages of 'the report' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
