<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>check income</name>
  <uuid>d9b381e3-2bf0-4ec1-83a7-b45ce1f77fc2</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'minimum income' to 0.37 * the yearly income of 'the borrower' ;
if
    the monthly repayment of 'the report' * 12 is at least 'minimum income' 
then
      'the report' does not get approved;
      add "Too big Debt/Income ratio" to the messages of 'the report' ;
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
