<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>grade</name>
  <uuid>310f7077-65ea-4ef3-aef7-338d386072a1</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[the monthly repayment of 'the report' is at least <min> and less than <max> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <ExpressionDefinition>
                        <Text><![CDATA[the score of 'the report' is at least <min> and less than <max> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set the grade of 'the report' to <a string> ]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
                <ActionDefinition Id="A2">
                    <ExpressionDefinition>
                        <Text><![CDATA[add <a string> to the messages of 'the report' ]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA[0]]></Param>
                        <Param><![CDATA[120000]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                                <Param><![CDATA[900]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["A"]]></Param>
                                    </Expression>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA["Very low risk loan"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA[600]]></Param>
                                <Param><![CDATA[900]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["A"]]></Param>
                                    </Expression>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA["Very low risk loan"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA[300]]></Param>
                                <Param><![CDATA[600]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["B"]]></Param>
                                    </Expression>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA["Low risk loan"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[120000]]></Param>
                        <Param><![CDATA[360000]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                                <Param><![CDATA[900]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["A"]]></Param>
                                    </Expression>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA["Very low risk loan"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA[600]]></Param>
                                <Param><![CDATA[900]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["B"]]></Param>
                                    </Expression>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA["Low risk loan"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA[300]]></Param>
                                <Param><![CDATA[600]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["C"]]></Param>
                                    </Expression>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA["Average risk loan"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[360000]]></Param>
                        <Param><![CDATA[720000]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                                <Param><![CDATA[900]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["B"]]></Param>
                                    </Expression>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA["Low risk loan"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA[600]]></Param>
                                <Param><![CDATA[900]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["C"]]></Param>
                                    </Expression>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA["Average risk loan"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA[300]]></Param>
                                <Param><![CDATA[600]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["D"]]></Param>
                                    </Expression>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA["Risky loan"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is at least <a number>]]></Text>
                        <Param><![CDATA[720000]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                                <Param><![CDATA[900]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["C"]]></Param>
                                    </Expression>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA["Average risk loan"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA[600]]></Param>
                                <Param><![CDATA[900]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["D"]]></Param>
                                    </Expression>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA["Risky loan"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA[300]]></Param>
                                <Param><![CDATA[600]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["E"]]></Param>
                                    </Expression>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA["Very risky loan"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Monthly repayment]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[Corporate score]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Grade]]></Data>
            <Data Name="Definitions(A2)#HeaderText"><![CDATA[Message]]></Data>
        </ResourceSet>
    </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
