<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>approval</name>
  <uuid>7e35c765-c848-45db-90b0-1e135edebc15</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	'the report' is approved 
    and the grade of 'the report' is one of { "A", "B", "C"}
then
    add "Congratulations! Your loan has been approved" to the messages of 'the report' ; 
else
    'the report' does not get approved ; 
    add "We are sorry. Your loan has not been approved" to the messages of 'the report' ; 
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
