
# y9dx18706.banking.approval_with_ml.loanriskscore.Error
y9dx18706.banking.approval_with_ml.loanriskscore.Error#concept.label = Ausgabefehler
y9dx18706.banking.approval_with_ml.loanriskscore.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = ein neuer {Ausgabefehler} wobei {0, Code} {1, Nachricht} 
y9dx18706.banking.approval_with_ml.loanriskscore.Error.code#phrase.action = setze das Code von {this} auf {Code}
y9dx18706.banking.approval_with_ml.loanriskscore.Error.code#phrase.navigation = {Code} von {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Error.message#phrase.action = setze das Nachricht von {this} auf {Nachricht}
y9dx18706.banking.approval_with_ml.loanriskscore.Error.message#phrase.navigation = {Nachricht} von {this}

# y9dx18706.banking.approval_with_ml.loanriskscore.Input
y9dx18706.banking.approval_with_ml.loanriskscore.Input#concept.label = ML-Modelleingabe
y9dx18706.banking.approval_with_ml.loanriskscore.Input.Input(double,double,double,double,double,double)#phrase.navigation = ein neuer {ML-Modelleingabe} wobei {0, creditscore} {1, income} {2, loanamount} {3, monthduration} {4, rate} {5, yearlyreimbursement} 
y9dx18706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.action = setze das creditscore von {this} auf {creditscore}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.addition_setter = füge {creditscore} zu das creditscore von {this} hinzu
y9dx18706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.navigation = {creditscore} von {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.subtraction_setter = ziehe {creditscore} von das creditscore von {this} ab
y9dx18706.banking.approval_with_ml.loanriskscore.Input.income#phrase.action = setze das income von {this} auf {income}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.income#phrase.addition_setter = füge {income} zu das income von {this} hinzu
y9dx18706.banking.approval_with_ml.loanriskscore.Input.income#phrase.navigation = {income} von {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.income#phrase.subtraction_setter = ziehe {income} von das income von {this} ab
y9dx18706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.action = setze das loanamount von {this} auf {loanamount}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.addition_setter = füge {loanamount} zu das loanamount von {this} hinzu
y9dx18706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.navigation = {loanamount} von {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.subtraction_setter = ziehe {loanamount} von das loanamount von {this} ab
y9dx18706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.action = setze das monthduration von {this} auf {monthduration}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.addition_setter = füge {monthduration} zu das monthduration von {this} hinzu
y9dx18706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.navigation = {monthduration} von {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.subtraction_setter = ziehe {monthduration} von das monthduration von {this} ab
y9dx18706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.action = setze das rate von {this} auf {rate}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.addition_setter = füge {rate} zu das rate von {this} hinzu
y9dx18706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.navigation = {rate} von {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.subtraction_setter = ziehe {rate} von das rate von {this} ab
y9dx18706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.action = setze das yearlyreimbursement von {this} auf {yearlyreimbursement}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.addition_setter = füge {yearlyreimbursement} zu das yearlyreimbursement von {this} hinzu
y9dx18706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.navigation = {yearlyreimbursement} von {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.subtraction_setter = ziehe {yearlyreimbursement} von das yearlyreimbursement von {this} ab

# y9dx18706.banking.approval_with_ml.loanriskscore.Output
y9dx18706.banking.approval_with_ml.loanriskscore.Output#concept.label = ML-Modellausgabe
y9dx18706.banking.approval_with_ml.loanriskscore.Output.Output(java.lang.Double,java.lang.Double,java.lang.Double)#phrase.navigation = ein neuer {ML-Modellausgabe} wobei {0, predicted paymentdefault} {1, probability0} {2, probability1} 
y9dx18706.banking.approval_with_ml.loanriskscore.Output.error#phrase.action = setze das Fehler von {this} auf {Fehler}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.error#phrase.clearer = lösche das Fehler von {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.error#phrase.navigation = {Fehler} von {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.inError()#phrase.navigation = {this} ist im Fehler
y9dx18706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.action = setze das predicted paymentdefault von {this} auf {predicted paymentdefault}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.addition_setter = füge {predicted paymentdefault} zu das predicted paymentdefault von {this} hinzu
y9dx18706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.navigation = {predicted paymentdefault} von {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.subtraction_setter = ziehe {predicted paymentdefault} von das predicted paymentdefault von {this} ab
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.action = setze das probability0 von {this} auf {probability0}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.addition_setter = füge {probability0} zu das probability0 von {this} hinzu
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.navigation = {probability0} von {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.subtraction_setter = ziehe {probability0} von das probability0 von {this} ab
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.action = setze das probability1 von {this} auf {probability1}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.addition_setter = füge {probability1} zu das probability1 von {this} hinzu
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.navigation = {probability1} von {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.subtraction_setter = ziehe {probability1} von das probability1 von {this} ab
y9dx18706.banking.approval_with_ml.loanriskscore.Output.run(y9dx18706.banking.approval_with_ml.loanriskscore.Input)#phrase.navigation = predict({0})
