
package y9dx18706.banking.approval_with_ml.loanriskscore;


public class Error
        property "ads.typeId" "2"
        property "de.generated" "true"
{
    public string code
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "code";
    public string message
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "message";
    public Error(string code, string message)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Error()
                property "dataio.default" "true";
}

public class Input
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonPropertyOrder" "{creditScore,income,loanAmount,monthDuration,rate,yearlyReimbursement}"
        property "de.generated" "true"
{
    public double creditscore
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "creditScore";
    public double income
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "income";
    public double loanamount
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "loanAmount";
    public double monthduration
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "monthDuration";
    public double rate
                property "ads.attributeId" "5"
                property "com.fasterxml.jackson.annotation.JsonProperty" "rate";
    public double yearlyreimbursement
                property "ads.attributeId" "6"
                property "com.fasterxml.jackson.annotation.JsonProperty" "yearlyReimbursement";
    public Input(double creditscore, double income, double loanamount, double monthduration, double rate, double yearlyreimbursement)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Input()
                property "dataio.default" "true";
}

public class Output
        property "ads.typeId" "3"
        property "com.fasterxml.jackson.annotation.JsonIgnoreProperties" {
            ignoreUnknown "true"
        }
        property "de.generated" "true"
{
    public y9dx18706.banking.approval_with_ml.loanriskscore.Error error
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "error";
    public java.lang.Double predictedPaymentdefault
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "predicted_paymentDefault";
    public java.lang.Double probability0
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "probability_0";
    public java.lang.Double probability1
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "probability_1";
    public Output(java.lang.Double predictedPaymentdefault, java.lang.Double probability0, java.lang.Double probability1)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Output()
                property "dataio.default" "true";
    public boolean inError()
                property "de.generated" {
                    $gen "com.ibm.decision.ml.integration.xom.InErrorTestGenerator",
                    $target "BOM"
                };
    public static Output run(y9dx18706.banking.approval_with_ml.loanriskscore.Input input)
                property pureFunction "true";
    public static Output run(com.ibm.decision.run.RunContext runContext, y9dx18706.banking.approval_with_ml.loanriskscore.Input input)
                property "de.generated" {
                    $gen "com.ibm.decision.ml.integration.xom.PredictionRunGenerator",
                    $target "BOM",
                    providerInfoId "ADS Sample Machine Learning Provider11"
                }
                property pureFunction "true";
}

