
# y9dx18706.banking.approval_with_ml.loanriskscore.Error
y9dx18706.banking.approval_with_ml.loanriskscore.Error#concept.label = Error de salida
y9dx18706.banking.approval_with_ml.loanriskscore.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = un nuevo {Error de salida} en que {0, código} {1, mensaje} 
y9dx18706.banking.approval_with_ml.loanriskscore.Error.code#phrase.action = cambiar el código {this,PARTITIVE_ARTICLE} a {código}
y9dx18706.banking.approval_with_ml.loanriskscore.Error.code#phrase.navigation = {código} {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Error.message#phrase.action = cambiar el mensaje {this,PARTITIVE_ARTICLE} a {mensaje}
y9dx18706.banking.approval_with_ml.loanriskscore.Error.message#phrase.navigation = {mensaje} {this,PARTITIVE_ARTICLE}

# y9dx18706.banking.approval_with_ml.loanriskscore.Input
y9dx18706.banking.approval_with_ml.loanriskscore.Input#concept.label = Entrada del modelo mL
y9dx18706.banking.approval_with_ml.loanriskscore.Input.Input(double,double,double,double,double,double)#phrase.navigation = un nuevo {Entrada del modelo mL} en que {0, creditscore} {1, income} {2, loanamount} {3, monthduratión} {4, rate} {5, yearlyreimbursement} 
y9dx18706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.action = cambiar el creditscore {this,PARTITIVE_ARTICLE} a {creditscore}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.addition_setter = añadir {creditscore} a el creditscore {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.navigation = {creditscore} {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.subtraction_setter = sustraer {creditscore} de el creditscore {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.income#phrase.action = cambiar el income {this,PARTITIVE_ARTICLE} a {income}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.income#phrase.addition_setter = añadir {income} a el income {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.income#phrase.navigation = {income} {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.income#phrase.subtraction_setter = sustraer {income} de el income {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.action = cambiar el loanamount {this,PARTITIVE_ARTICLE} a {loanamount}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.addition_setter = añadir {loanamount} a el loanamount {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.navigation = {loanamount} {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.subtraction_setter = sustraer {loanamount} de el loanamount {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.action = cambiar el monthduratión {this,PARTITIVE_ARTICLE} a {monthduratión}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.addition_setter = añadir {monthduratión} a el monthduratión {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.navigation = {monthduratión} {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.subtraction_setter = sustraer {monthduratión} de el monthduratión {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.action = cambiar el rate {this,PARTITIVE_ARTICLE} a {rate}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.addition_setter = añadir {rate} a el rate {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.navigation = {rate} {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.subtraction_setter = sustraer {rate} de el rate {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.action = cambiar el yearlyreimbursement {this,PARTITIVE_ARTICLE} a {yearlyreimbursement}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.addition_setter = añadir {yearlyreimbursement} a el yearlyreimbursement {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.navigation = {yearlyreimbursement} {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.subtraction_setter = sustraer {yearlyreimbursement} de el yearlyreimbursement {this,PARTITIVE_ARTICLE}

# y9dx18706.banking.approval_with_ml.loanriskscore.Output
y9dx18706.banking.approval_with_ml.loanriskscore.Output#concept.label = Salida del modelo mL
y9dx18706.banking.approval_with_ml.loanriskscore.Output.Output(java.lang.Double,java.lang.Double,java.lang.Double)#phrase.navigation = un nuevo {Salida del modelo mL} en que {0, predicted paymentdefault} {1, probability0} {2, probability1} 
y9dx18706.banking.approval_with_ml.loanriskscore.Output.error#phrase.action = cambiar el Error {this,PARTITIVE_ARTICLE} a {Error}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.error#phrase.clearer = borrar el Error {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.error#phrase.navigation = {Error} {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.inError()#phrase.navigation = {this} es in error
y9dx18706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.action = cambiar la predicted paymentdefault {this,PARTITIVE_ARTICLE} a {predicted paymentdefault}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.addition_setter = añadir {predicted paymentdefault} a la predicted paymentdefault {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.navigation = {predicted paymentdefault} {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.subtraction_setter = sustraer {predicted paymentdefault} de la predicted paymentdefault {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.action = cambiar el probability0 {this,PARTITIVE_ARTICLE} a {probability0}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.addition_setter = añadir {probability0} a el probability0 {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.navigation = {probability0} {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.subtraction_setter = sustraer {probability0} de el probability0 {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.action = cambiar el probability1 {this,PARTITIVE_ARTICLE} a {probability1}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.addition_setter = añadir {probability1} a el probability1 {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.navigation = {probability1} {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.subtraction_setter = sustraer {probability1} de el probability1 {this,PARTITIVE_ARTICLE}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.run(y9dx18706.banking.approval_with_ml.loanriskscore.Input)#phrase.navigation = predict({0})
