
# y9dx18706.banking.approval_with_ml.loanriskscore.Error
y9dx18706.banking.approval_with_ml.loanriskscore.Error#concept.label = Output error
y9dx18706.banking.approval_with_ml.loanriskscore.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = a new {Output error} where {0, code} {1, message} 
y9dx18706.banking.approval_with_ml.loanriskscore.Error.code#phrase.action = set the code of {this} to {code}
y9dx18706.banking.approval_with_ml.loanriskscore.Error.code#phrase.navigation = {code} of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Error.message#phrase.action = set the message of {this} to {message}
y9dx18706.banking.approval_with_ml.loanriskscore.Error.message#phrase.navigation = {message} of {this}

# y9dx18706.banking.approval_with_ml.loanriskscore.Input
y9dx18706.banking.approval_with_ml.loanriskscore.Input#concept.label = ML model input
y9dx18706.banking.approval_with_ml.loanriskscore.Input.Input(double,double,double,double,double,double)#phrase.navigation = a new {ML model input} where {0, creditscore} {1, income} {2, loanamount} {3, monthduration} {4, rate} {5, yearlyreimbursement} 
y9dx18706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.action = set the creditscore of {this} to {creditscore}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.addition_setter = add {creditscore} to the creditscore of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.navigation = {creditscore} of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.creditscore#phrase.subtraction_setter = subtract {creditscore} from the creditscore of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.income#phrase.action = set the income of {this} to {income}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.income#phrase.addition_setter = add {income} to the income of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.income#phrase.navigation = {income} of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.income#phrase.subtraction_setter = subtract {income} from the income of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.action = set the loanamount of {this} to {loanamount}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.addition_setter = add {loanamount} to the loanamount of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.navigation = {loanamount} of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.loanamount#phrase.subtraction_setter = subtract {loanamount} from the loanamount of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.action = set the monthduration of {this} to {monthduration}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.addition_setter = add {monthduration} to the monthduration of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.navigation = {monthduration} of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.monthduration#phrase.subtraction_setter = subtract {monthduration} from the monthduration of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.action = set the rate of {this} to {rate}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.addition_setter = add {rate} to the rate of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.navigation = {rate} of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.rate#phrase.subtraction_setter = subtract {rate} from the rate of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.action = set the yearlyreimbursement of {this} to {yearlyreimbursement}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.addition_setter = add {yearlyreimbursement} to the yearlyreimbursement of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.navigation = {yearlyreimbursement} of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Input.yearlyreimbursement#phrase.subtraction_setter = subtract {yearlyreimbursement} from the yearlyreimbursement of {this}

# y9dx18706.banking.approval_with_ml.loanriskscore.Output
y9dx18706.banking.approval_with_ml.loanriskscore.Output#concept.label = ML model output
y9dx18706.banking.approval_with_ml.loanriskscore.Output.Output(java.lang.Double,java.lang.Double,java.lang.Double)#phrase.navigation = a new {ML model output} where {0, predicted paymentdefault} {1, probability0} {2, probability1} 
y9dx18706.banking.approval_with_ml.loanriskscore.Output.error#phrase.action = set the error of {this} to {error}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.error#phrase.clearer = clear the error of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.error#phrase.navigation = {error} of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.inError()#phrase.navigation = {this} is in error
y9dx18706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.action = set the predicted paymentdefault of {this} to {predicted paymentdefault}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.addition_setter = add {predicted paymentdefault} to the predicted paymentdefault of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.navigation = {predicted paymentdefault} of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.predictedPaymentdefault#phrase.subtraction_setter = subtract {predicted paymentdefault} from the predicted paymentdefault of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.action = set the probability0 of {this} to {probability0}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.addition_setter = add {probability0} to the probability0 of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.navigation = {probability0} of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability0#phrase.subtraction_setter = subtract {probability0} from the probability0 of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.action = set the probability1 of {this} to {probability1}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.addition_setter = add {probability1} to the probability1 of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.navigation = {probability1} of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.probability1#phrase.subtraction_setter = subtract {probability1} from the probability1 of {this}
y9dx18706.banking.approval_with_ml.loanriskscore.Output.run(y9dx18706.banking.approval_with_ml.loanriskscore.Input)#phrase.navigation = predict({0})
